massif_minify_title = MASSIF Minify for Redaxo 5
massif_minify_setting = Settings
massif_minify_guide = Manual
massif_minify_aktiv = SCSS Compiler active
massif_minify_save = Save changes
massif_minify_saved = Settings saved
massif_minify_example = Example

massif_minify_css_dir = CSS path
massif_minify_scss_dir = SCSS path
massif_minify_scss_css_output_dir = CSS output path
massif_minify_scss_css_output_dir_note = Optional. Equal to CSS path if empty

massif_minify_js_dir = JS path
massif_minify_js_output_dir = JS output path
massif_minify_js_output_dir_note = Optional. Equal to JS path if empty

massif_minify_path_scheme_css = Ex.: resources/assets/css/
massif_minify_path_scheme_scss = Ex.: resources/assets/scss/
massif_minify_path_scheme_js = Ex.: resources/assets/js/

massif_minify_options = Options
massif_minify_minify_html = Compress HTML?
massif_minify_minify_css = Compres CSS?
massif_minify_minify_js = Compress JS?

massif_minify_single_line = Trim to 1 line where possible
massif_minify_single_line_note = Important: applies to HTML/CSS/JS. The level of compression is about the same in both cases

massif_minify_absolute_paths = use absolute paths

massif_minify_usage_title = Link files in templates
massif_minify_usage_note = If compression is set to active for a certain filetype, all files of this type will be compressed. If only certain files should be compressed, deactive the compression here and manually activate the compression for a certain file using the appropriate method (see examples below). <br /><br />The following methods are available
massif_minify_htaccess_note = For cache-busting to work, you have to add the following lines to your .htacces file in the frontend root


perm_general_massif_minify[] = MASSIF Minify
